# sensefy

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
dataprocessingAPI/: pom.xml
dataprocessingAPI/config/: application.properties
dataprocessingAPI/src/main/resources/: log4j.properties
sensefy-api/: .gitignore  pom.xml
sensefy-api/src/main/java/com/zaizi/: SensefyResourceApplication.java
sensefy-api/src/main/java/com/zaizi/configuration/: AppConfig.java
sensefy-api/src/main/java/com/zaizi/controller/: ServiceController.java
sensefy-api/src/main/java/com/zaizi/dto/: Hello.java  SensefyUser.java
sensefy-api/src/main/java/com/zaizi/exception/: ComponentCode.java  SensefyException.java
sensefy-api/src/main/java/com/zaizi/utils/: Base64.java  (+5 more)
sensefy-api/src/main/java/org/zaizi/: PropertyConstants.java  RequestURI.java
sensefy-api/src/main/resources/: application.properties  solr.properties
sensefy-api/src/test/java/com/zaizi/: SensefyResourceApplicationTests.java  TestOAuthUtils.java
sensefy-api/src/test/java/org/zaizi/: SensefyResourceApplicationTests.java  TestOAuthUtils.java
sensefy-authserver/: .gitignore  .project  .springBeans  pom.xml
sensefy-authserver/src/main/java/com/zaizi/: AuthServerApplication.java  IndexController.java  LoginConfig.java  OAuth2Config.java  WebSecurityConfigurations.java
sensefy-authserver/src/main/resources/: application.properties
sensefy-authserver/src/main/resources/static/css/: devices.css  master.css
sensefy-authserver/src/main/resources/templates/: authorize.ftl  login.ftl
sensefy-authserver/src/main/wro/: wro.properties  wro.xml
sensefy-authserver/src/test/java/com/zaizi/: AuthServerApplicationTests.java
sensefy-authserver/src/test/java/org/zaizi/: AuthServerApplicationTests.java
sensefy-automation-tests/sensefyui/: .classpath  pom.xml  readme.txt
sensefy-automation-tests/sensefyui/$HOME/Desktop/logs/: myreport1.html
sensefy-automation-tests/sensefyui/logs/: sensefy.html
sensefy-automation-tests/sensefyui/src/main/resources/: log4j.properties  log4j2.xml
sensefy-automation-tests/sensefyui/src/test/resources/: TestProperties.xml  TestValues.xml
sensefy-runner/: .gitignore  .gitignore.swp  pom.xml
sensefy-runner/config/: application.properties  application.yml
sensefy-runner/config-dev/sensefy-api/: application.properties
sensefy-runner/config-dev/sensefy-api/templates/: error.ftl
sensefy-runner/config-dev/solr-default-conf/collection1/conf/: solrconfig.xml
sensefy-runner/config-dev/solr-default-conf/entity/: core.properties
sensefy-runner/config-dev/solr-default-conf/entity/conf/: solrconfig.xml
sensefy-runner/config-dev/solr-default-conf/primaryIndex/: core.properties
sensefy-runner/config-dev/solr-default-conf/primaryIndex/conf/: update-script.js
sensefy-runner/config-dev/solr-default-conf/primaryIndex_analytics/: core.properties
sensefy-runner/config-dev/tomcat-conf/: ROOT.xml
sensefy-runner/config-staging/sensefy-api/: application.properties  solr.properties
sensefy-runner/config-staging/sensefy-api/config/: FacetConfiguration.xml
sensefy-runner/config-staging/sensefy-auth-conf/: application.properties
sensefy-runner/config-staging/sensefy-ui-conf/: application.yml
sensefy-runner/config-staging/solr-default-conf/primaryIndex_analytics/conf/: solrconfig.xml
sensefy-runner/config/sensefy-api/: application.properties  solr.properties
sensefy-runner/config/sensefy-api/config/: FacetConfiguration.xml
sensefy-runner/config/sensefy-auth-conf/: application.properties
sensefy-runner/config/sensefy-ui-conf/: application.yml
sensefy-runner/config/solr-default-conf/collection1/: core.properties
sensefy-runner/config/solr-default-conf/collection1/conf/velocity/: jquery.autocomplete.js
sensefy-runner/config/solr-default-conf/entity/: core.properties
sensefy-runner/config/solr-default-conf/entity/conf/: managed-schema  schema.xml  solrconfig.xml
sensefy-runner/config/solr-default-conf/entityType/: core.properties
sensefy-runner/config/solr-default-conf/entityType/conf/: schema.xml  solrconfig.xml  update-script.js
sensefy-runner/config/solr-default-conf/primaryIndex/: core.properties
sensefy-runner/config/solr-default-conf/primaryIndex/conf/: schema.xml  solrconfig.xml  update-script.js
sensefy-runner/config/solr-default-conf/primaryIndex_analytics/: core.properties
sensefy-runner/config/solr-default-conf/primaryIndex_analytics/conf/: schema.xml
sensefy-runner/config/tomcat-conf/: ROOT.xml  server.xml
sensefy-runner/manifold/: start-combined.sh  stop-combined.sh
sensefy-ui/: .gitignore  .project  pom.xml
sensefy-ui/src/main/java/com/zaizi/: IndexController.java  OAuth2Box.java  SensefySearchUiApplication.java  SimpleCORSFilter.java  WhitelabelErrorController.java
sensefy-ui/src/main/resources/: application.yml  application_old.yml  google.properties
sensefy-ui/src/main/resources/static/: index.html
sensefy-ui/src/main/resources/static/js/: app.js  hello.js
sensefy-ui/src/main/resources/static/scripts/: scripts.js  vendor.js  vendors.min.js
sensefy-ui/src/main/resources/static/styles/: main.css  vendor.css
sensefy-ui/src/main/resources/static/views/: imgSearch.html  login.html  preview.html  search-engine-reviewed-i.html
sensefy-ui/src/main/resources/templates/: error.ftl  fail.ftl  search.ftl
sensefy-ui/src/main/ui-source/: Gruntfile.js  README.md  bower.json  package.json
sensefy-ui/src/main/ui-source/app/: flare.json  hierarchy.json  index.html
sensefy-ui/src/main/ui-source/app/js/: app.js
sensefy-ui/src/main/ui-source/app/static/: index.html
sensefy-ui/src/main/ui-source/app/styles/: brand.css  brand.less  devices.css  master.css
sensefy-ui/src/main/ui-source/app/views/: browser.html  content.html  imgSearch.html  login.html  main.html  mlt.html  preview.html  search.html
sensefy-ui/src/main/ui-source/app/visualsearch/: demo.html  index.html
sensefy-ui/src/test/java/com/zaizi/: SensefySearchUiApplicationTests.java
sensefy-ui/src/test/java/org/zaizi/: SensefySearchUiApplicationTests.java
(+328 files in other folders)
