<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zaizi</groupId>
	<artifactId>sensefy</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sensefy Applicatiom</name>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>sensefy-ui</module>
		<module>sensefy-authserver</module>
		<module>sensefy-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>1.0.2.RELEASE</version>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.zaizi</groupId>
				<artifactId>sensefy.ui</artifactId>
				<version>2.0.1-SNAPSHOT</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.zaizi</groupId>
				<artifactId>sensefy.authserver</artifactId>
				<version>2.0.1-SNAPSHOT</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.zaizi</groupId>
				<artifactId>sensefy.api</artifactId>
				<version>2.0.1-SNAPSHOT</version>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.zaizi</groupId>
						<artifactId>sensefy.ui</artifactId>
						<version>2.0.1-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.zaizi</groupId>
						<artifactId>sensefy.authserver</artifactId>
						<version>2.0.1-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.zaizi</groupId>
						<artifactId>sensefy.api</artifactId>
						<version>2.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
