<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zaizi.sensefy</groupId>
  <artifactId>sensefyui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sensefyui</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <serverurl>http://192.168.1.72:9099</serverurl> -->
   <serverurl>http://sensefyqa.zaizicloud.net</serverurl>
     <!-- http://sensefyqa.zaizicloud.net -->
    <port>NA</port>
    <adminrest>/admin/#/login</adminrest>
    <searchserverurl>http://sensefyqa.zaizicloud.net</searchserverurl>
    <!-- http://sensefyqa.zaizicloud.net -->
    <searchport>NA</searchport>
    <searchrest>/#/</searchrest>
    <admin>http://localhost:9090/admin/#/login</admin>
    <!-- <admin>${loginUrl}</admin>
    <search>localhost</search> -->
    <jstname>${loginUrl}</jstname>
    <browser>Firefox</browser>
    <!-- <alfrescopath>http://192.168.1.72:8080/share/page/</alfrescopath>  -->
    <alfrescopath>http://sensefyqa.zaizicloud.net/share/page/</alfrescopath>
    <manifoldpath>http://192.168.1.72:8345/mcf-crawler-ui/login.jsp</manifoldpath>
    <sensefylocalhost>http://192.168.1.72:9099</sensefylocalhost>
  </properties>

  <dependencies>
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	</dependency>
    <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.52.0</version>
</dependency>

	<!--
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-firefox-driver</artifactId>
		<version>2.47.1</version>
	</dependency> 
	 -->
	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-firefox-driver</artifactId>
	<version>2.52.0</version>
</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-chrome-driver</artifactId>
		<version>2.47.1</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-ie-driver</artifactId>
		<version>2.47.1</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-safari-driver</artifactId>
		<version>2.47.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.3</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.3</version>
	</dependency>
	<!-- <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency> -->	
	<dependency>
		<groupId>com.relevantcodes</groupId>
		<artifactId>extentreports</artifactId>
		<version>1.41</version>
	</dependency> 
	<!-- 
	<dependency>
    	<groupId>com.relevantcodes</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>2.40.1</version>
	</dependency>
	 -->
	
  </dependencies>
  
 

</project>
