<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zaizi</groupId>
	<artifactId>sensefy.ui</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>${packaging.type}</packaging>

	<name>sensefy-searchUI</name>
	<description>sensefy search UI </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<wro4j.version>1.7.6</wro4j.version>
		<tomcat.version>7.0.52</tomcat.version>
		<packaging.type>jar</packaging.type>
		<sensefy.ui.main.class>com.zaizi.sensefy.ui.SensefySearchUiApplicationJar</sensefy.ui.main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.2.11.v20150529</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.11.v20150529</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.0.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-remote-shell</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.webjars</groupId> <artifactId>angularjs</artifactId> 
			<version>1.3.8</version> </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-solr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>


	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>Angel.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>run</id>
			<properties>
				<packaging.type>war</packaging.type>
				<sensefy.ui.main.class>com.zaizi.sensefy.ui.SensefySearchUiApplication</sensefy.ui.main.class>
			</properties>
		</profile>
		<profile>
			<id>war</id>
			<properties>
				<packaging.type>war</packaging.type>
				<sensefy.ui.main.class>com.zaizi.sensefy.ui.SensefySearchUiApplication</sensefy.ui.main.class>
			</properties>
			<activation>
				<property>
					<name>build-frontend</name>
				</property>
			</activation>
		</profile>

		<profile>
			<id>build-frontend</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>0.0.25</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
						<executions>
							<execution>
								<id>bootstrap-install-node-and-npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<nodeVersion>v0.12.2</nodeVersion>
									<npmVersion>2.12.1</npmVersion>
									<skipTests>true</skipTests>
									<workingDirectory>${project.basedir}/src/main/ui-source</workingDirectory>
									<installDirectory>${project.basedir}/src/main/ui-source</installDirectory>
									<!--<nodeDownloadRoot>${project.basedir}/src/main/ui-source</nodeDownloadRoot> 
										<npmDownloadRoot>${project.basedir}/src/main/ui-source</npmDownloadRoot> 
										<downloadRoot>${project.basedir}/src/main/ui-source</downloadRoot> -->

								</configuration>
							</execution>
							<execution>
								<id>npm-install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>

									<workingDirectory>${project.basedir}/src/main/ui-source</workingDirectory>
									<installDirectory>${project.basedir}/src/main/ui-source</installDirectory>
									<arguments>install --allow-root</arguments>
								</configuration>
							</execution>

							<execution>
								<id>bower install</id>
								<goals>
									<goal>bower</goal>
								</goals>

								<configuration>
									<workingDirectory>${project.basedir}/src/main/ui-source</workingDirectory>
									<installDirectory>${project.basedir}/src/main/ui-source</installDirectory>

									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>grunt-build</id>
								<goals>
									<goal>grunt</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<workingDirectory>${project.basedir}/src/main/ui-source</workingDirectory>
									<installDirectory>${project.basedir}/src/main/ui-source</installDirectory>
									<outputdir>${project.basedir}/src/main/ui-source</outputdir>
									<arguments>build</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>include-ui</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/src/main/resources/static</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/src/main/ui-source/dist</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>


		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${sensefy.ui.main.class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>


	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/libs-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
